<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FamSightWebApi.Core\FarmSightWebApi.Core.csproj" />
    <ProjectReference Include="..\FarmSightWebApi.Infrastructure\FarmSightWebApi.Infrastructure.csproj" />
  </ItemGroup>

</Project>
