# FarmSight

./: .gitignore  LICENSE  README.md  package-lock.json  package.json
Backend/: FamSightWebApiSolution.sln  FarmSight.sln  FarmSightWebApiSolution.sln
Backend/Application/Contracts/: IAuthService.cs  IEmailService.cs  IGenericRepository.cs  IOTPService.cs
Backend/Application/Models/: AuthRequest.cs  AuthResponse.cs  ForgotPasswordRequest.cs  GetUserResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs  ResetPasswordRequest.cs
Backend/Backend/: Backend.http  FamSightWebApi.UI.csproj  Program.cs  appsettings.json
Backend/Backend/Properties/: launchSettings.json
Backend/FamSightWebApi.Core/: FamSightWebApi.Core.csproj  FarmSightWebApi.Core.csproj
Backend/FamSightWebApi.Core/DTO/: CreateFieldRequest.cs  FieldResponse.cs  UpdateFieldRequest.cs
Backend/FamSightWebApi.Core/Domain/Entities/: Alert.cs  BenchmarkSnapshot.cs  CropCalendar.cs  EOData.cs  Farmer.cs  Field.cs  MessageLog.cs  YieldForecast.cs
Backend/FamSightWebApi.Core/Domain/RepositoryContracts/: IFieldRepository.cs
Backend/FamSightWebApi.Core/Enums/: AlertLevel.cs  AlertType.cs  FieldStatus.cs  MessageMedium.cs
Backend/FamSightWebApi.Core/Helpers/: ValidationHelper.cs
Backend/FamSightWebApi.Core/ServiceContracts/: IFieldService.cs
Backend/FamSightWebApi.Core/Services/: FieldService.cs
Backend/FarmSight/: FarmSight.http  WeatherForecast.cs
Backend/FarmSight/Controllers/: WeatherForecastController.cs
Backend/FarmSight/Properties/: launchSettings.json
Backend/FarmSightWebApi.ApplicationCore/: FarmSightWebApi.ApplicationCore.csproj
Backend/FarmSightWebApi.Infrastructure/: FarmSightWebApi.Infrastructure.csproj
Backend/FarmSightWebApi.UI/: FarmSightWebApi.UI.csproj  FarmSightWebApi.UI.http  Program.cs  WeatherForecast.cs  appsettings.json
Backend/FarmSightWebApi.UI/Controllers/: AlertController.cs  AuthController.cs  BenchmarkSnapshotController.cs  CropCalendarController.cs  EODataController.cs  EODataFetchController.cs  FarmerController.cs  FieldController.cs  MessageLogController.cs  WeatherForecastController.cs  YieldForecastController.cs
Backend/FarmSightWebApi.UI/Properties/: launchSettings.json
Backend/FarmSightWebApi.UI/StartUpExtensions/: ConfigureServicesExtension.cs
Backend/Identity/: FarmSightIdentityDbContext.cs  FarmSightIdentityDbContextFactory.cs  Identity.csproj
Backend/Identity/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Backend/Identity/Models/: ApplicationUser.cs
Backend/Identity/Services/: AuthService.cs
frontend/: .gitignore  index.html  package-lock.json  package.json  vercel.json  vite.config.js
frontend/src/: App.css  App.jsx  main.jsx
(+141 files in other folders)
